{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lightbench",
      "cwd": "ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "42235", "--strictPort"],
      "port": 42235
    }
  ]
}
